<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>ONE PAGE</title>
            <link rel="stylesheet" type="text/css" href="css/estilos.css">
        </head>
        <body>
            <div id="transparente">
                <div id="nav">
                    <ul>
                    <li><a href="index.html" class="active">Inicio</a> </li>
                    <li><a href="#biografia">Biogradia</a> </li>
                    <li><a href="#mejores">Mejores Tomos</a> </li>
                    <li><a href="#editorial">Editorial</a> </li>
                    <li><a href="#saga">Sagas Famosas</a> </li>
                    <li><a href="#proximanente">Proximanemte</a> </li>
                    <li><a href="#con">Contactanos</a> </li>
                    </ul>
                </div>
                <br><br><br><br>
                <div id="biografia">
                    <div class="row">
                        <div class="card-1">
                            <img  class="imgcircular"src="img/2e.jpeg" alt="">
                            <h1> Brandon Sanderson</h1>
                        </div> 
                        <div class="card-2">
                            <h2>Biografia</h2>
                            <p class="parrafo"> Brandon Sanderson, (Lincoln, Nebraska, 19 de diciembre de 1975) es un escritor estadounidense de literatura fantástica y ciencia ficción. Nacido en Nebraska;
                                Tras la muerte de Robert Jordan, Brandon Sanderson fue seleccionado por Harriet McDougal (la viuda de Jordan), para completar el libro final de la serie de 
                                fantasía épica La rueda del tiempo. Harriet le pidió que se hiciera cargo de la tarea después de quedar profundamente impresionada por la lectura del libro 
                                El Imperio Final, primero de la serie Nacidos de la bruma. La editorial Tor Books anunció la decisión el 7 de diciembre de 2007. El 30 de marzo de 2009 se
                                hizo público que A Memory of Light, que inicialmente se planeaba fuera el último libro de la serie, se dividiría en tres volúmenes. El primero, La tormenta, 
                                salió a la venta el 27 de octubre de 2009,​ con el resto de novelas, llamadas Torres de medianoche y Un recuerdo de luz, fueron publicadas en 2012 y 2013 respectivamente.​
                            </P>
                            <p> Las primeras noticias sobre el acuerdo de Tor Books con Sanderson mencionaban otro libro titulado Way of Kings, publicado en 2010.1​ El autor ha mencionado que pretende que el 
                                libro sea el primero de una serie de diez que se titulará The Stormlight Archive. El actual contrato por Way of Kings cubre los primeros cinco libros.
                            </p>
                        </div> 
                    </div>
                </div>
                <br>
                <br>
                <div id="mejores">
                    <br><br>
                        <h1 class="titulo">Mejores Tilulos</h1>
                    <div class="row">
                            
                            <div class="card-1">
                                <h2>Elantis</h2>
                                <img  class="img"src="img/1e.jpg" alt="">
                            </div> 
                            <div class="card-2">
                                <p class ="parrafo">
                                    La ciudad de Elantris, poderosa y bella capital de Arelon, había sido llamada la «ciudad de los dioses ». Antaño famosa sede de inmortales, un lugar repleto de poder y magia, 
                                    Elantris ha caído en desgracia. Ahora sólo acoge a los nuevos «muertos en vida» postrados en una insufrible «no-vida» tras una misteriosa y terrible «transformación». En un único 
                                    volumen, una maravillosa historia de la moderna fantasía en que la política, el amor y, también, la religión desempeñan un papel extraordinario.
                                </p>
                            <br><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card-1">
                            <h2> El aliento de los dioses </h2>
                            <img  class="img"src="img/3e.jpg" alt="">
                        </div> 
                        <div class="card-2">
                            <p class ="parrafo">
                                Hace años, el monarca de Idris firmó un tratado con el reino de Hallandren según el cual el rey Dedelin enviaría a su hija mayor, Vivenna, para casarse con Susebron, 
                                el rey-dios de Hallandren. Vivenna ha sido adiestrada durante toda su vida para ser una novia adecuada para Susebron y así cumplir con su deber y ayudar a forjar una paz estable
                                entre los dos reinos. Ése era el plan hasta que el monarca de Idris envía a su hija Siri, desobediente e independiente, en lugar de Vivenna. Mientras intenta encontrar su lugar en 
                                la corte de Susebron, Siri descubre la verdad oculta sobre el rey-dios. En Idris, su hermana Vivenna se siente preocupada y teme que Siri no esté preparada para esa nueva vida, por
                                lo que decide viajar a Hallandren. Allí se reúne con la gente de Idris que trabaja en la capital, T'Telir, y comienza una nueva vida de espionaje y sabotaje. El plan de Vivenna 
                                es rescatar a Siri, aunque tal vez ni necesite ni desee ser salvada.
                            </p>
                            <br><br>
                        </div> 
                        
                    </div>  
                    <div id="editorial">
                            <br><br><br><br>
                        <div class="edit">
                            <h1 class="titulo"> Editorial</h1>
                            <br><h2>Tor Books</h2>
                            <p class="parrafo">Tor Books es el principal sello editorial de Tom Doherty Associates, una compañía editorial con base en Nueva York perteneciente al grupo editorial Macmillan Publishers. Publica principalmente títulos de ciencia ficción y de fantasía, así como la revista en línea de ciencia ficción y fantasía Tor.com. Está considerada una de las principales editoriales de ciencia ficción en lengua inglesa</p>
                            <p class="parrafo">Tor Books es el sello principal de Tom Doherty Associates. La editorial también posee el sello Forge, que publica una variedad de títulos de ficción incluyendo thrillers y novelas históricas, así como dos sellos de literatura infantil y juvenil: Starscape (para lectores de 10 años en adelante) y Tor Teen (para lectores de 13 años en adelante). Su revista en línea Tor.com publica narrativa breve —como novelas cortas y serializaciones— bajo el sello Tor.com Publishing.
                            Tom Doherty Associates también posee Tor UK, que publica paralelamente en el Reino Unido.
                            En abril de 2019, Tom Doherty Associates anunció la creación de un nuevo sello editorial Nightfire, dedicado a la publicación de literatura de terror.</p>
                            <h2>Autores</h2>
                            <p class="parrafo">Entre los autores publicados por Tor y Forge se incluyen Kevin J. Anderson, Steven Brust, Orson Scott Card, Jonathan Carroll, Charles de Lint, Philip K. Dick, Cory Doctorow, Steven Erikson, Terry Goodkind, Steven Gould, Brian Herbert, Glen Hirshberg, Robert Jordan, Andre Norton, Harold Robbins, Susanna Clarke, David Weber Brandon Sanderson, John Scalzi, V. E. Schwab, Skyler White y Gene Wolfe.</p>
                        </div>
                    </div>
                    <br><br><br><br>
                   <div id="saga">
                        <h1 class="titulo">Nacidos de la Bruma</h1>
                       <div class="saga-card">
                            
                            <div class="saga">
                                    <img class="img1" src="img/n1.jpg" alt="">
                            </div>       
                            <div class="resumen-card">
                                <p class="Parrafo-center">Nacidos de la Bruma es una serie de novelas de fantasía épicas escritas por Brandon Sanderson y publicadas por Tor Books en Estados Unidos. La primera serie, publicada entre 2006 y 2008, consiste en El imperio final (2006), El pozo de la ascensión (2007) y El héroe de las eras (2008). 

                                        Luego del éxito de la primera trilogía, Sanderson escribió un libro llamado Aleación de ley, que originalmente estaba concebido como una historia individual que serviría como nexo con la segunda trilogía. Sin embargo a medida que lo iba escribiendo Sanderson decidió convertirlo en el inicio de una nueva serie de cuatro libros ambientada 300 años después de la primera trilogía. Entre 2011 y 2016 se publicaron Aleación de ley (2011), Sombras de identidad (2015) y Brazales de duelo (2016). El Metal Perdido, última parte de la tetralogía, actualmente se encuentra en producción y se espera que sea publicado aproximadamente en 2019. La serie también cuenta con una novela ligera: Nacidos de la Bruma: Historia secreta (2016), y dos historias cortas: El undécimo metal (2011) y Alomante Jak y los Pozos de Eltania (2014). Los tres fueron recopilados en la sección de Scradrial del libro Arcanum ilimitado: La colección del Cosmere (2016).
                                        
                                        Sanderson también escribió un libro complementario a la trilogía original, titulada Nacidos de la Bruma: Historia secreta. Según las propias palabras del autor la segunda trilogía estará ambientada a finales del siglo XX, aproximadamente entre los años ’80 y ’90, y tratará sobre un grupo SWAT de alománticos enfrentando a un asesino serial con habilidades de Nacido de la Bruma. Y la tercera trilogía, que será protagonizada por Hoid, será una ópera espacial ambientada en un mundo con tecnología alomántica más rápida que la luz</p>
                            </div>     
                       </div>
                       <br><br><br><br>
                       <div id="proximanente">
                           <div class="card-p">
                                <h2 class="titulo">Proximanente</h2>
                                <ul>
                                    <li>The original 2020</li>
                                    <li>Archivo de la Tormenta 4 - Otoño 2020 </li>
                                    <li>SkyWard 3 - Verano 2021</li>
                                    <li>Alcatraz 6 - 2021-2022</li>
                                    <li>Dark One(Novela Grafica) - 2021-2022</li>
                                    <li>SkyWard 4 (Ultimo Tomo) -2022</li>
                                    <li>Archivo de la Tormenta 5 - Otoño 2023 </li>
                                </ul>
                            </div>
                        </div>
                   <br><br><br><br>
                   <div id="con">
                        
                       <div class="card-con">
                            <h2>CONTÁCTANOS</h2>
                            <input class="input" type="text" name="nombre" placeholder="Escribe tu nombre..."><br>
                            <input class="input" type="email" name="correo" placeholder="Escribe tu correo..."><br>
                            <input class="input" type="text" name="telefono" placeholder="Escribe tu numero de
                            telefono..."><br>
                            <textarea class="textarea" rows="10" name="mensaje" placeholder="Escribe tu mensaje
                            aqui..."></textarea><br><br>
                            <input class="button" type="submit" value="Enviar Mensaje"><br>
                       </div>
                       <br> <br>
                   </div>
                   
                    |<br><br><br><br>
                <div id="pie"><div id="izq">Copyrigth 2020. Todos los derechos reservados Alejandro Fernandez CI 27067675</div> 
        </body>
    </html>